  <div id="sidebar1">
  	<div align="center">
    	<img src="images/ISH_logo_white_fullsize.png" alt="logo" border="1" />
    </div>
    <ul>
      <li><a href="index.php">Home</a></li>
      <li><a href="http://hymenopterists.blogspot.com/">Blog</a></li>
      <li><a href="publications.php">Publications</a></li>
      <li><a href="journal.php">J. Hymenoptera Res.</a></li>
      <li><a href="history.php">History</a></li>
      <li><a href="meetings.php">Meetings</a></li>
	  <li><a href="http://www.cebioperu.org/courses/hymenopterameeting.php">&nbsp;&nbsp;- Cusco Congress</a></li>
	  <li><a href="http://www.hymenopterists.org/hungary.php">&nbsp;&nbsp;- Kőszeg Congress</a></li>
	  <li><a href="http://www.hymenopterists.org/south_africa.php">&nbsp;&nbsp;- South Africa Congress</a></li>
	  <li><a href="http://www.hymenopterists.org/beijing.php">&nbsp;&nbsp;- Beijing Congress</a></li>
	  <li><a href="http://www.hymenopterists.org/sheffield.php">&nbsp;&nbsp;- Sheffield Congress</a></li>
      <li><a href="http://members.hymenopterists.org/">Members</a></li>
      <li><a href="award.php">Awards</a></li>
      <li><a href="purchase.php">Join/Renew Membership</a></li>
  </ul>
  <!-- end #sidebar1 --></div>

